

# Data Mining: Classification. Measuring Accuracy Using Cross-Validation
---

## I. Data preparation
Read the Titanic data. And prepare the data for modeling.

In [33]:
import pandas as pd
import numpy as np
df = pd.read_csv('titanic_train.csv')
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 1. We remove unnecessary variables

In [34]:
df.pop('Cabin')
df.pop('Name')
df.pop('Ticket')
df.pop('PassengerId')
df.pop('Fare')

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

#### 2. Changing gender to binary

In [35]:
# map
df['Gender'] = df['Gender'].map( { 'female': 0, 'male': 1} ).astype(int)

In [36]:
print(df.isnull().sum())

Survived      0
Pclass        0
Gender        0
Age         177
SibSp         0
Parch         0
Embarked      2
dtype: int64

#### 3. Converting the Embarked to Dummies

In [37]:
df['Age'] = df['Age'].fillna(value = df['Age'].mean())

In [39]:
print(df.isnull().sum())
df

Survived    0
Pclass      0
Gender      0
Age         0
SibSp       0
Parch       0
Embarked    2
dtype: int64

     Survived  Pclass  Gender        Age  SibSp  Parch Embarked
0           0       3       1  22.000000      1      0        S
1           1       1       0  38.000000      1      0        C
2           1       3       0  26.000000      0      0        S
3           1       1       0  35.000000      1      0        S
4           0       3       1  35.000000      0      0        S
..        ...     ...     ...        ...    ...    ...      ...
886         0       2       1  27.000000      0      0        S
887         1       1       0  19.000000      0      0        S
888         0       3       0  29.699118      1      2        S
889         1       1       1  26.000000      0      0        C
890         0       3       1  32.000000      0      0        Q

[891 rows x 7 columns]

In [40]:
 df.dropna(axis=0)

     Survived  Pclass  Gender        Age  SibSp  Parch Embarked
0           0       3       1  22.000000      1      0        S
1           1       1       0  38.000000      1      0        C
2           1       3       0  26.000000      0      0        S
3           1       1       0  35.000000      1      0        S
4           0       3       1  35.000000      0      0        S
..        ...     ...     ...        ...    ...    ...      ...
886         0       2       1  27.000000      0      0        S
887         1       1       0  19.000000      0      0        S
888         0       3       0  29.699118      1      2        S
889         1       1       1  26.000000      0      0        C
890         0       3       1  32.000000      0      0        Q

[889 rows x 7 columns]

In [45]:
df = pd.concat([df, pd.get_dummies(df['Embarked'])],axis=1)
df.pop('Embarked')

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

#### 4. Working with missing values

In [46]:
# fillna

#### 5. Divide data into X and y (independent and dependent variables)

In [47]:
y = df['Survived']
x=df[['Pclass','Gender','Age','SibSp','Parch','C','Q','S']]

In [48]:
df

     Survived  Pclass  Gender        Age  SibSp  Parch  C  Q  S
0           0       3       1  22.000000      1      0  0  0  1
1           1       1       0  38.000000      1      0  1  0  0
2           1       3       0  26.000000      0      0  0  0  1
3           1       1       0  35.000000      1      0  0  0  1
4           0       3       1  35.000000      0      0  0  0  1
..        ...     ...     ...        ...    ...    ... .. .. ..
886         0       2       1  27.000000      0      0  0  0  1
887         1       1       0  19.000000      0      0  0  0  1
888         0       3       0  29.699118      1      2  0  0  1
889         1       1       1  26.000000      0      0  1  0  0
890         0       3       1  32.000000      0      0  0  1  0

[891 rows x 9 columns]

In [49]:
x

     Pclass  Gender        Age  SibSp  Parch  C  Q  S
0         3       1  22.000000      1      0  0  0  1
1         1       0  38.000000      1      0  1  0  0
2         3       0  26.000000      0      0  0  0  1
3         1       0  35.000000      1      0  0  0  1
4         3       1  35.000000      0      0  0  0  1
..      ...     ...        ...    ...    ... .. .. ..
886       2       1  27.000000      0      0  0  0  1
887       1       0  19.000000      0      0  0  0  1
888       3       0  29.699118      1      2  0  0  1
889       1       1  26.000000      0      0  1  0  0
890       3       1  32.000000      0      0  0  1  0

[891 rows x 8 columns]

#### 6. Divide data to train and test (using the train_test_split).

In [50]:
from sklearn.model_selection import train_test_split

In [51]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25)

## II. Using the Random Forest Classifier for prediction
Load and train the Random Forest Classifier model on `X_train` and `y_train`.

Show the score on train data.

Show the score on test data.

In [52]:
from sklearn.ensemble import RandomForestClassifier

In [53]:
RandomForest = RandomForestClassifier(n_estimators = 400)

In [54]:
RandomForest.fit(x_train, y_train)

RandomForestClassifier(n_estimators=400)

In [55]:
RandomForest.score(x_train, y_train)

0.9505988023952096

In [56]:
RandomForest.score(x_test, y_test)

0.7668161434977578

## III. Measuring the Accurasy Using Cross Validation

In [57]:
from sklearn.model_selection import KFold

In [58]:
kf = KFold(n_splits=7, shuffle=True)

In [59]:
splits = list(kf.split(x))

In [60]:
splits

[(array([  0,   2,   4,   5,   6,   7,   8,  10,  11,  12,  13,  15,  16,
          18,  20,  21,  22,  23,  25,  27,  28,  29,  30,  31,  33,  34,
          35,  37,  38,  39,  40,  42,  43,  44,  45,  47,  48,  50,  51,
          52,  53,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
          66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
          79,  81,  82,  83,  84,  85,  86,  87,  88,  89,  91,  93,  94,
          95,  96,  97,  99, 100, 101, 103, 104, 106, 107, 108, 109, 110,
         111, 112, 113, 114, 115, 117, 118, 120, 122, 124, 125, 126, 128,
         129, 130, 131, 132, 134, 135, 136, 138, 139, 140, 141, 142, 143,
         144, 145, 146, 148, 149, 151, 152, 153, 154, 155, 156, 157, 158,
         159, 161, 162, 163, 164, 165, 166, 168, 169, 170, 171, 173, 174,
         175, 176, 178, 179, 180, 181, 182, 184, 185, 186, 187, 188, 189,
         190, 191, 192, 194, 195, 196, 197, 198, 199, 200, 201, 203, 204,
         205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217,
         218, 219, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231,
         232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 244, 245,
         246, 247, 248, 249, 250, 253, 254, 255, 256, 257, 259, 260, 261,
         262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274,
         275, 277, 278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289,
         291, 292, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304,
         305, 306, 307, 308, 310, 311, 312, 313, 314, 315, 316, 317, 318,
         319, 320, 321, 322, 323, 324, 326, 327, 328, 329, 330, 331, 332,
         333, 335, 337, 338, 339, 340, 341, 342, 343, 344, 347, 348, 349,
         350, 351, 352, 353, 354, 355, 356, 358, 359, 360, 362, 363, 364,
         366, 367, 368, 370, 371, 372, 373, 374, 375, 376, 377, 379, 380,
         382, 383, 384, 385, 387, 388, 389, 390, 391, 392, 393, 394, 395,
         396, 397, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 410,
         411, 412, 413, 414, 415, 416, 417, 419, 420, 422, 424, 425, 426,
         427, 428, 429, 430, 431, 432, 433, 434, 436, 437, 438, 439, 440,
         442, 443, 445, 447, 448, 449, 450, 451, 453, 454, 455, 456, 457,
         458, 459, 460, 461, 462, 463, 464, 466, 467, 468, 469, 470, 471,
         473, 474, 475, 476, 477, 481, 482, 483, 484, 485, 486, 488, 489,
         491, 492, 493, 494, 495, 497, 498, 499, 500, 501, 502, 503, 504,
         505, 506, 507, 508, 509, 511, 512, 513, 514, 515, 516, 517, 518,
         519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 532,
         533, 534, 535, 536, 537, 538, 539, 540, 542, 543, 544, 545, 546,
         547, 548, 549, 550, 551, 552, 553, 554, 556, 558, 559, 560, 561,
         563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 574, 575, 576,
         577, 578, 579, 580, 581, 582, 583, 584, 586, 587, 588, 589, 592,
         593, 594, 595, 597, 599, 600, 601, 602, 604, 605, 606, 607, 608,
         609, 612, 614, 616, 618, 619, 620, 621, 622, 623, 625, 626, 627,
         628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 641,
         642, 643, 644, 645, 646, 647, 648, 649, 652, 653, 654, 655, 656,
         657, 658, 660, 661, 662, 663, 664, 665, 666, 667, 668, 670, 671,
         672, 673, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685,
         686, 687, 688, 689, 691, 692, 693, 694, 695, 696, 697, 698, 699,
         700, 701, 702, 703, 704, 705, 707, 708, 709, 710, 711, 712, 713,
         714, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
         730, 732, 734, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745,
         746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758,
         759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771,
         772, 773, 774, 775, 776, 777, 778, 780, 781, 782, 785, 786, 787,
         788, 789, 792, 793, 794, 796, 797, 798, 799, 800, 801, 802, 804,
         805, 806, 807, 809, 811, 812, 813, 814, 815, 816, 817, 818, 819,
         820, 821, 823, 824, 825, 826, 828, 829, 830, 831, 832, 833, 834,
         835, 836, 837, 838, 839, 840, 842, 843, 844, 847, 848, 849, 850,
         851, 852, 853, 854, 857, 858, 859, 860, 861, 863, 864, 865, 866,
         867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879,
         880, 881, 882, 883, 884, 886, 888, 889, 890]),
  array([  1,   3,   9,  14,  17,  19,  24,  26,  32,  36,  41,  46,  49,
          54,  80,  90,  92,  98, 102, 105, 116, 119, 121, 123, 127, 133,
         137, 147, 150, 160, 167, 172, 177, 183, 193, 202, 220, 243, 251,
         252, 258, 276, 284, 290, 293, 309, 325, 334, 336, 345, 346, 357,
         361, 365, 369, 378, 381, 386, 398, 409, 418, 421, 423, 435, 441,
         444, 446, 452, 465, 472, 478, 479, 480, 487, 490, 496, 510, 531,
         541, 555, 557, 562, 573, 585, 590, 591, 596, 598, 603, 610, 611,
         613, 615, 617, 624, 640, 650, 651, 659, 669, 674, 690, 706, 715,
         728, 729, 731, 733, 735, 779, 783, 784, 790, 791, 795, 803, 808,
         810, 822, 827, 841, 845, 846, 855, 856, 862, 885, 887])),
 (array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
          13,  14,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
          27,  28,  29,  30,  31,  32,  33,  34,  36,  37,  38,  40,  41,
          42,  43,  44,  45,  46,  47,  49,  50,  52,  53,  54,  55,  56,
          57,  58,  59,  60,  61,  62,  63,  64,  65,  68,  69,  70,  71,
          72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  84,  85,
          86,  88,  89,  90,  92,  93,  95,  96,  97,  98,  99, 101, 102,
         103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115,
         116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128,
         130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
         143, 144, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 157,
         158, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 171, 172,
         173, 174, 176, 177, 178, 180, 181, 182, 183, 184, 185, 186, 188,
         189, 190, 191, 192, 193, 195, 197, 200, 201, 202, 203, 204, 205,
         206, 207, 210, 211, 213, 215, 216, 217, 218, 219, 220, 221, 222,
         223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 236, 237,
         238, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251,
         252, 253, 255, 257, 258, 259, 260, 261, 263, 264, 265, 266, 267,
         268, 269, 270, 271, 272, 273, 274, 275, 276, 278, 279, 280, 281,
         282, 283, 284, 285, 286, 288, 289, 290, 292, 293, 294, 295, 296,
         297, 298, 299, 300, 301, 302, 303, 304, 308, 309, 310, 311, 312,
         313, 314, 315, 316, 318, 320, 321, 322, 323, 325, 326, 327, 328,
         329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341,
         342, 343, 344, 345, 346, 348, 349, 350, 351, 352, 353, 354, 355,
         356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 369, 371,
         372, 373, 376, 377, 378, 380, 381, 382, 383, 385, 386, 387, 388,
         389, 390, 391, 392, 393, 394, 395, 396, 398, 399, 400, 401, 404,
         405, 406, 407, 408, 409, 412, 413, 414, 415, 416, 417, 418, 419,
         420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 433,
         434, 435, 436, 437, 438, 440, 441, 442, 444, 445, 446, 447, 448,
         449, 450, 451, 452, 453, 454, 457, 458, 459, 460, 463, 464, 465,
         466, 467, 468, 470, 472, 473, 476, 477, 478, 479, 480, 482, 483,
         485, 486, 487, 489, 490, 491, 493, 495, 496, 497, 498, 499, 500,
         501, 503, 504, 505, 506, 507, 508, 509, 510, 511, 513, 515, 518,
         519, 520, 521, 522, 524, 525, 526, 527, 528, 529, 530, 531, 532,
         533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
         547, 548, 549, 553, 554, 555, 557, 558, 559, 560, 561, 562, 563,
         564, 565, 566, 567, 568, 569, 571, 572, 573, 574, 575, 576, 577,
         578, 579, 580, 582, 583, 585, 586, 587, 588, 589, 590, 591, 592,
         593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 606,
         608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 619, 622, 623,
         624, 625, 626, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637,
         638, 639, 640, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651,
         652, 653, 654, 657, 658, 659, 660, 661, 662, 663, 664, 667, 668,
         669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 681, 682,
         683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695,
         696, 697, 698, 699, 701, 703, 704, 705, 706, 707, 708, 709, 710,
         711, 712, 713, 715, 716, 717, 720, 721, 722, 723, 724, 725, 726,
         727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739,
         740, 741, 742, 743, 744, 746, 748, 749, 750, 751, 752, 753, 754,
         757, 758, 759, 760, 761, 762, 763, 764, 765, 768, 769, 770, 771,
         773, 774, 775, 776, 777, 779, 780, 781, 782, 783, 784, 785, 786,
         787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 799, 800,
         801, 802, 803, 804, 805, 808, 809, 810, 811, 813, 814, 815, 816,
         817, 818, 821, 822, 823, 824, 825, 827, 828, 829, 830, 831, 832,
         833, 834, 835, 836, 837, 838, 839, 840, 841, 844, 845, 846, 847,
         849, 850, 851, 852, 853, 854, 855, 856, 858, 859, 860, 861, 862,
         863, 864, 865, 866, 867, 868, 869, 870, 872, 874, 876, 877, 879,
         881, 882, 883, 884, 885, 886, 887, 888, 890]),
  array([ 15,  35,  39,  48,  51,  66,  67,  83,  87,  91,  94, 100, 129,
         152, 156, 159, 170, 175, 179, 187, 194, 196, 198, 199, 208, 209,
         212, 214, 234, 235, 239, 254, 256, 262, 277, 287, 291, 305, 306,
         307, 317, 319, 324, 347, 367, 368, 370, 374, 375, 379, 384, 397,
         402, 403, 410, 411, 432, 439, 443, 455, 456, 461, 462, 469, 471,
         474, 475, 481, 484, 488, 492, 494, 502, 512, 514, 516, 517, 523,
         546, 550, 551, 552, 556, 570, 581, 584, 605, 607, 618, 620, 621,
         627, 641, 655, 656, 665, 666, 680, 700, 702, 714, 718, 719, 745,
         747, 755, 756, 766, 767, 772, 778, 798, 806, 807, 812, 819, 820,
         826, 842, 843, 848, 857, 871, 873, 875, 878, 880, 889])),
 (array([  0,   1,   2,   3,   4,   5,   7,   8,   9,  11,  12,  13,  14,
          15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,
          28,  29,  30,  32,  33,  34,  35,  36,  39,  41,  42,  44,  45,
          46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,
          61,  62,  63,  64,  65,  66,  67,  69,  70,  71,  72,  73,  74,
          75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  86,  87,  89,
          90,  91,  92,  93,  94,  95,  96,  97,  98, 100, 101, 102, 104,
         105, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118,
         119, 121, 122, 123, 124, 125, 126, 127, 129, 131, 132, 133, 135,
         136, 137, 140, 142, 143, 144, 146, 147, 148, 149, 150, 151, 152,
         153, 155, 156, 158, 159, 160, 161, 163, 164, 166, 167, 168, 170,
         171, 172, 174, 175, 176, 177, 179, 180, 182, 183, 184, 185, 186,
         187, 188, 189, 190, 191, 192, 193, 194, 196, 198, 199, 200, 201,
         202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214,
         215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 227, 228,
         229, 230, 231, 232, 234, 235, 236, 237, 238, 239, 240, 242, 243,
         244, 245, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257,
         258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270,
         271, 272, 273, 275, 276, 277, 278, 279, 281, 282, 284, 286, 287,
         288, 289, 290, 291, 293, 294, 295, 296, 297, 299, 300, 301, 302,
         304, 305, 306, 307, 308, 309, 310, 312, 313, 314, 315, 316, 317,
         318, 319, 320, 321, 322, 324, 325, 327, 328, 329, 331, 333, 334,
         335, 336, 337, 338, 340, 342, 345, 346, 347, 350, 351, 352, 354,
         355, 356, 357, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368,
         369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 381, 382,
         383, 384, 386, 387, 388, 389, 391, 392, 393, 394, 395, 396, 397,
         398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410,
         411, 412, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424,
         425, 426, 428, 429, 430, 432, 433, 434, 435, 436, 438, 439, 440,
         441, 442, 443, 444, 445, 446, 448, 449, 450, 452, 453, 454, 455,
         456, 457, 458, 459, 461, 462, 463, 465, 466, 467, 468, 469, 470,
         471, 472, 473, 474, 475, 478, 479, 480, 481, 483, 484, 485, 486,
         487, 488, 489, 490, 491, 492, 493, 494, 496, 497, 498, 499, 501,
         502, 507, 508, 509, 510, 512, 513, 514, 515, 516, 517, 518, 520,
         521, 522, 523, 524, 525, 526, 528, 529, 530, 531, 532, 533, 534,
         535, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548,
         549, 550, 551, 552, 553, 555, 556, 557, 558, 559, 560, 562, 563,
         565, 566, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579,
         580, 581, 582, 584, 585, 586, 588, 589, 590, 591, 594, 595, 596,
         598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 609, 610, 611,
         613, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626,
         627, 629, 630, 631, 632, 633, 636, 637, 638, 640, 641, 643, 644,
         645, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 659,
         660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672,
         673, 674, 676, 677, 678, 680, 681, 682, 683, 684, 685, 686, 687,
         688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700,
         701, 702, 703, 704, 705, 706, 708, 709, 711, 712, 713, 714, 715,
         717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729,
         730, 731, 732, 733, 734, 735, 736, 738, 739, 740, 741, 742, 743,
         744, 745, 747, 749, 750, 751, 752, 753, 754, 755, 756, 758, 759,
         762, 763, 764, 765, 766, 767, 768, 770, 772, 773, 774, 777, 778,
         779, 781, 782, 783, 784, 785, 786, 788, 789, 790, 791, 792, 793,
         794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806,
         807, 808, 809, 810, 811, 812, 814, 815, 816, 817, 818, 819, 820,
         821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 834,
         835, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848,
         849, 851, 852, 853, 855, 856, 857, 858, 859, 860, 861, 862, 863,
         864, 865, 866, 868, 869, 871, 872, 873, 874, 875, 876, 878, 879,
         880, 881, 882, 883, 884, 885, 887, 888, 889, 890]),
  array([  6,  10,  31,  37,  38,  40,  43,  59,  60,  68,  85,  88,  99,
         103, 112, 120, 128, 130, 134, 138, 139, 141, 145, 154, 157, 162,
         165, 169, 173, 178, 181, 195, 197, 226, 233, 241, 246, 274, 280,
         283, 285, 292, 298, 303, 311, 323, 326, 330, 332, 339, 341, 343,
         344, 348, 349, 353, 358, 380, 385, 390, 413, 427, 431, 437, 447,
         451, 460, 464, 476, 477, 482, 495, 500, 503, 504, 505, 506, 511,
         519, 527, 536, 554, 561, 564, 567, 568, 583, 587, 592, 593, 597,
         608, 612, 614, 628, 634, 635, 639, 642, 646, 658, 675, 679, 707,
         710, 716, 737, 746, 748, 757, 760, 761, 769, 771, 775, 776, 780,
         787, 813, 833, 836, 850, 854, 867, 870, 877, 886])),
 (array([  0,   1,   3,   4,   6,   7,   8,   9,  10,  12,  13,  14,  15,
          16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,
          29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,
          43,  44,  46,  47,  48,  49,  50,  51,  54,  55,  56,  57,  58,
          59,  60,  61,  62,  64,  66,  67,  68,  71,  72,  74,  75,  76,
          77,  78,  79,  80,  82,  83,  85,  86,  87,  88,  89,  90,  91,
          92,  94,  95,  98,  99, 100, 102, 103, 104, 105, 108, 110, 111,
         112, 113, 114, 116, 117, 118, 119, 120, 121, 123, 124, 125, 126,
         127, 128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140,
         141, 142, 143, 144, 145, 146, 147, 148, 150, 152, 153, 154, 156,
         157, 158, 159, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170,
         171, 172, 173, 174, 175, 177, 178, 179, 180, 181, 183, 184, 186,
         187, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200,
         202, 203, 204, 205, 206, 207, 208, 209, 211, 212, 213, 214, 215,
         216, 217, 219, 220, 221, 222, 225, 226, 228, 229, 230, 231, 232,
         233, 234, 235, 236, 238, 239, 241, 243, 245, 246, 247, 249, 251,
         252, 253, 254, 255, 256, 257, 258, 259, 261, 262, 263, 264, 265,
         266, 267, 268, 269, 270, 271, 272, 274, 275, 276, 277, 278, 280,
         281, 283, 284, 285, 286, 287, 288, 290, 291, 292, 293, 295, 296,
         297, 298, 299, 300, 301, 303, 305, 306, 307, 308, 309, 311, 312,
         313, 315, 316, 317, 319, 320, 321, 322, 323, 324, 325, 326, 327,
         328, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341,
         342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 355,
         356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368,
         369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381,
         382, 384, 385, 386, 387, 389, 390, 392, 394, 395, 396, 397, 398,
         399, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412,
         413, 414, 417, 418, 421, 423, 424, 425, 427, 428, 429, 430, 431,
         432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444,
         445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 458,
         459, 460, 461, 462, 463, 464, 465, 467, 468, 469, 471, 472, 474,
         475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 487, 488,
         489, 490, 492, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503,
         504, 505, 506, 509, 510, 511, 512, 514, 516, 517, 518, 519, 520,
         521, 522, 523, 524, 525, 527, 528, 529, 530, 531, 533, 534, 535,
         536, 537, 538, 539, 540, 541, 542, 544, 545, 546, 547, 548, 549,
         550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562,
         564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 577,
         579, 580, 581, 582, 583, 584, 585, 586, 587, 590, 591, 592, 593,
         594, 595, 596, 597, 598, 601, 603, 604, 605, 606, 607, 608, 609,
         610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622,
         623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635,
         636, 637, 638, 639, 640, 641, 642, 644, 645, 646, 648, 649, 650,
         651, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664,
         665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677,
         678, 679, 680, 682, 683, 686, 687, 688, 689, 690, 691, 692, 694,
         696, 697, 698, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709,
         710, 711, 713, 714, 715, 716, 718, 719, 720, 721, 723, 727, 728,
         729, 730, 731, 732, 733, 734, 735, 736, 737, 740, 742, 743, 744,
         745, 746, 747, 748, 749, 750, 751, 753, 754, 755, 756, 757, 758,
         759, 760, 761, 762, 763, 764, 766, 767, 768, 769, 770, 771, 772,
         773, 774, 775, 776, 777, 778, 779, 780, 782, 783, 784, 785, 787,
         788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800,
         801, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 815,
         816, 817, 818, 819, 820, 821, 822, 825, 826, 827, 828, 829, 831,
         833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845,
         846, 848, 849, 850, 852, 853, 854, 855, 856, 857, 858, 859, 862,
         863, 864, 866, 867, 868, 870, 871, 872, 873, 875, 876, 877, 878,
         879, 880, 881, 882, 883, 885, 886, 887, 888, 889]),
  array([  2,   5,  11,  42,  45,  52,  53,  63,  65,  69,  70,  73,  81,
          84,  93,  96,  97, 101, 106, 107, 109, 115, 122, 132, 149, 151,
         155, 161, 176, 182, 185, 188, 201, 210, 218, 223, 224, 227, 237,
         240, 242, 244, 248, 250, 260, 273, 279, 282, 289, 294, 302, 304,
         310, 314, 318, 329, 354, 383, 388, 391, 393, 400, 415, 416, 419,

In [61]:
rfc = RandomForestClassifier()

In [62]:
scores = []
n = 1
for train_indices, test_indices in splits:
    x_train = x.values[train_indices]
    x_test = x.values[test_indices]
    y_train = y.values[train_indices]
    y_test = y.values[test_indices]
    
    rfc.fit(x_train, y_train)
    scores.append(rfc.score(x_test, y_test))
    print(f"{n} models Score on test data: {rfc.score(x_test, y_test)}")
    n += 1

1 models Score on test data: 0.8515625
2 models Score on test data: 0.8359375
3 models Score on test data: 0.7480314960629921
4 models Score on test data: 0.8188976377952756
5 models Score on test data: 0.7244094488188977
6 models Score on test data: 0.8110236220472441
7 models Score on test data: 0.7795275590551181

#### Calculate the average score on Test Data

In [63]:
sum=0
for i in scores:
    sum=sum+i

In [64]:
sum/7

0.7956271091113611

#### Calculate the average score automatically

In [65]:
from sklearn.model_selection import cross_val_score

In [66]:
scores = cross_val_score(rfc, x, y, cv=7)

In [67]:
scores.mean()

0.8003110939257593